[gd_scene format=3 uid="uid://0kq0eba5j84s"]

[ext_resource type="Script" uid="uid://cai28fnlmcpbh" path="res://items/ItemCube.gd" id="1_dsihg"]
[ext_resource type="Material" uid="uid://bi5n2lthhnyix" path="res://materials/ItemCube.tres" id="2_hxua4"]

[sub_resource type="BoxMesh" id="BoxMesh_5lyug"]

[node name="ItemCube" type="Node3D" unique_id=2093146499]
script = ExtResource("1_dsihg")
color = Color(1, 1, 1, 1)

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1858053179]
mesh = SubResource("BoxMesh_5lyug")
surface_material_override/0 = ExtResource("2_hxua4")
