[gd_scene format=3 uid="uid://drlhp15525y35"]

[ext_resource type="Material" uid="uid://dcgyqd114wn5k" path="res://materials/belt/Belt_ES_W.tres" id="3_f2do6"]
[ext_resource type="Material" uid="uid://bfu3w6fnnsjli" path="res://materials/belt/Belt_NES_W.tres" id="4_6s6db"]
[ext_resource type="Material" uid="uid://bnqdvxdyufqu6" path="res://materials/belt/Belt_NE_W.tres" id="5_mxpd2"]
[ext_resource type="Material" uid="uid://dvbd7nt1x42fv" path="res://materials/belt/Belt_NS_W.tres" id="6_nlnwr"]
[ext_resource type="Material" uid="uid://c4vnfb0ix8p6m" path="res://materials/belt/Belt_SW_NE.tres" id="7_7s8v8"]
[ext_resource type="Material" uid="uid://d4d6u5s0vh8bp" path="res://materials/belt/Belt_WE_NS.tres" id="8_jspuw"]
[ext_resource type="Material" uid="uid://xnp2xrokwe1h" path="res://materials/belt/Belt_W_E.tres" id="9_u2uov"]
[ext_resource type="Material" uid="uid://b0loecgsyq682" path="res://materials/belt/Belt_W_ES.tres" id="10_6t4fn"]
[ext_resource type="Material" uid="uid://3wxfl5hxrhfe" path="res://materials/belt/Belt_W_N.tres" id="11_m46o7"]
[ext_resource type="Material" uid="uid://c56k3d0lalpgc" path="res://materials/belt/Belt_W_NE.tres" id="12_ewibd"]
[ext_resource type="Material" uid="uid://d4gx35ok5buhu" path="res://materials/belt/Belt_W_NES.tres" id="13_vhf6q"]
[ext_resource type="Material" uid="uid://dh5tee708niij" path="res://materials/belt/Belt_W_NS.tres" id="14_7hdm4"]
[ext_resource type="Material" uid="uid://blxpc6e51qspd" path="res://materials/belt/Belt_W_S.tres" id="15_awe53"]

[sub_resource type="GDScript" id="GDScript_wnrub"]
script/source = "class_name BeltMultiMesh
extends Node3D

var dict = {\"belt\": [], \"temp\": []}
var beltNames = [
    \"ES_W\", 
    \"NES_W\", 
    \"NE_W\",  
    \"NS_W\",  
    \"SW_NE\", 
    \"WE_NS\", 
    \"W_E\", 
    \"W_ES\", 
    \"W_N\",  
    \"W_NE\", 
    \"W_NES\",
    \"W_NS\", 
    \"W_S\",  
    ]
var beltPieces = {
 0b0001_0100: [\"W_E\",   0],
 0b1000_0100: [\"W_N\",   0],
 0b0010_0100: [\"W_S\",   0],
 0b0011_0100: [\"W_ES\",  0],
 0b1001_0100: [\"W_NE\",  0],
 0b1010_0100: [\"W_NS\",  0],
 0b0100_0011: [\"ES_W\",  0],
 0b0100_1001: [\"NE_W\",  0],
 0b0100_1010: [\"NS_W\",  0],
 0b1011_0100: [\"W_NES\", 0],
 0b0100_1011: [\"NES_W\", 0],
 0b1001_0110: [\"SW_NE\", 0],
 0b1010_0101: [\"WE_NS\", 0],

 0b0010_1000: [\"W_E\",   1],
 0b0001_1000: [\"W_N\",   1],
 0b0100_1000: [\"W_S\",   1],
 0b0110_1000: [\"W_ES\",  1],
 0b0011_1000: [\"W_NE\",  1],
 0b0101_1000: [\"W_NS\",  1],
 0b1000_0110: [\"ES_W\",  1],
 0b1000_0011: [\"NE_W\",  1],
 0b1000_0101: [\"NS_W\",  1],
 0b0111_1000: [\"W_NES\", 1],
 0b1000_0111: [\"NES_W\", 1],
 0b0011_1100: [\"SW_NE\", 1],
 0b0101_1010: [\"WE_NS\", 1],

 0b0100_0001: [\"W_E\",   2],
 0b0010_0001: [\"W_N\",   2],
 0b1000_0001: [\"W_S\",   2],
 0b1100_0001: [\"W_ES\",  2],
 0b0110_0001: [\"W_NE\",  2],
 0b1010_0001: [\"W_NS\",  2],
 0b0001_1100: [\"ES_W\",  2],
 0b0001_0110: [\"NE_W\",  2],
 0b0001_1010: [\"NS_W\",  2],
 0b1110_0001: [\"W_NES\", 2],
 0b0001_1110: [\"NES_W\", 2],
 0b0110_1001: [\"SW_NE\", 2],

 0b1000_0010: [\"W_E\",   3],
 0b0100_0010: [\"W_N\",   3],
 0b0001_0010: [\"W_S\",   3],
 0b1001_0010: [\"W_ES\",  3],
 0b1100_0010: [\"W_NE\",  3],
 0b0101_0010: [\"W_NS\",  3],
 0b0010_1001: [\"ES_W\",  3],
 0b0010_1100: [\"NE_W\",  3],
 0b0010_0101: [\"NS_W\",  3],
 0b1101_0010: [\"W_NES\", 3],
 0b0010_1101: [\"NES_W\", 3],
 0b1100_0011: [\"SW_NE\", 3],
}

func _ready():
    
    #Post.subscribe(self)
        
    for key in beltNames:
        var beltNode = get_node(\"Belt_\"+key)
        
        var node = beltNode.duplicate()
        node.name = \"Temp_\"+key
        node.multimesh = node.multimesh.duplicate_deep(Resource.DEEP_DUPLICATE_ALL)
        node.multimesh.mesh.material.render_priority = 10
        add_child(node)
    
    setColors(\"Belt\", Color(0.15, 0.15, 0.15), Color(0.75, 0.75, 3.0))
    setBeltBuilderColors()
    
func setBeltBuilderColors():

    setColors(\"Temp\", Color(0.15, 0.15, 0.15), Color(0.238, 0.238, 0.61, 1.0))
    
func setRectSelectColors():
    
    setColors(\"Temp\", Color(0.829, 0.829, 0.829, 1.0), Color(0.461, 0.461, 0.461, 1.0))
        
func setColors(beltSet, rimColor, spokeColor):
    
    for key in beltNames:
        var beltNode = get_node(beltSet+\"_\"+key)
        var material : ShaderMaterial = beltNode.multimesh.mesh.material
        material.set_shader_parameter(\"RimColor\", rimColor)
        material.set_shader_parameter(\"SpokeColor\", spokeColor)
        
func gameSpeed(speed):
    
    for key in beltNames:
        get_node(\"Belt_\"+key).multimesh.mesh.material.set_shader_parameter(\"Speed\", speed)
        get_node(\"Temp_\"+key).multimesh.mesh.material.set_shader_parameter(\"Speed\", speed)
        
func add(typ:String, node):

    dict[typ].append(node)
    
func del(typ:String, node):
    
    dict[typ].erase(node)
    
func clear(typ:String):
    
    dict[typ].clear()

func _process(delta:float):
    
    drawPieces(dict.belt, \"Belt_\")
    drawPieces(dict.temp, \"Temp_\")
    
func drawPieces(pieces, prefix):
    
    var count : Dictionary[String, int]
    
    for key in beltNames:
        count[key] = 0
        
    for n in range(pieces.size()):
        var t = Belt.fixInOut(pieces[n].z)
        if beltPieces.has(t): 
            count[beltPieces[t][0]] += 1
            
    for key in count:
        get_node(prefix+key).multimesh.instance_count = count[key]
        count[key] = 0
        
    for n in range(pieces.size()):
        var t = Belt.fixInOut(pieces[n].z)
        if not beltPieces.has(t): 
            Log.log(\"nt\", n, t, Belt.stringForType(t))
            continue
        var key = beltPieces[t][0]
        var mm = get_node(prefix+key).multimesh
        var trans = Transform3D.IDENTITY
        if beltPieces[t][1]:
            trans = trans.rotated(Vector3.UP, deg_to_rad(-90*beltPieces[t][1]))
        trans = trans.translated(Vector3(pieces[n].x, Belt.GLOBAL_Y, pieces[n].y))
        mm.set_instance_transform(count[key], trans)
        count[key] += 1
        
"

[sub_resource type="PlaneMesh" id="PlaneMesh_6isxd"]
material = ExtResource("3_f2do6")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_n4xvd"]
transform_format = 1
mesh = SubResource("PlaneMesh_6isxd")

[sub_resource type="PlaneMesh" id="PlaneMesh_yyjq7"]
material = ExtResource("4_6s6db")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_35j0q"]
transform_format = 1
mesh = SubResource("PlaneMesh_yyjq7")

[sub_resource type="PlaneMesh" id="PlaneMesh_ggf11"]
material = ExtResource("5_mxpd2")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_grikb"]
transform_format = 1
mesh = SubResource("PlaneMesh_ggf11")

[sub_resource type="PlaneMesh" id="PlaneMesh_f2um7"]
material = ExtResource("6_nlnwr")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_0eatq"]
transform_format = 1
mesh = SubResource("PlaneMesh_f2um7")

[sub_resource type="PlaneMesh" id="PlaneMesh_bupti"]
material = ExtResource("7_7s8v8")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_1i5dx"]
transform_format = 1
mesh = SubResource("PlaneMesh_bupti")

[sub_resource type="PlaneMesh" id="PlaneMesh_jmc6f"]
material = ExtResource("8_jspuw")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_6dk1q"]
transform_format = 1
mesh = SubResource("PlaneMesh_jmc6f")

[sub_resource type="PlaneMesh" id="PlaneMesh_tkysu"]
material = ExtResource("9_u2uov")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_uatoq"]
transform_format = 1
mesh = SubResource("PlaneMesh_tkysu")

[sub_resource type="PlaneMesh" id="PlaneMesh_uajwm"]
material = ExtResource("10_6t4fn")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_2431l"]
transform_format = 1
mesh = SubResource("PlaneMesh_uajwm")

[sub_resource type="PlaneMesh" id="PlaneMesh_wrrn0"]
material = ExtResource("11_m46o7")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_0ka0d"]
transform_format = 1
mesh = SubResource("PlaneMesh_wrrn0")

[sub_resource type="PlaneMesh" id="PlaneMesh_q1h2k"]
material = ExtResource("12_ewibd")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_smofg"]
transform_format = 1
mesh = SubResource("PlaneMesh_q1h2k")

[sub_resource type="PlaneMesh" id="PlaneMesh_bx4uy"]
material = ExtResource("13_vhf6q")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_boh1x"]
transform_format = 1
mesh = SubResource("PlaneMesh_bx4uy")

[sub_resource type="PlaneMesh" id="PlaneMesh_5wi7p"]
material = ExtResource("14_7hdm4")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_k7pgf"]
transform_format = 1
mesh = SubResource("PlaneMesh_5wi7p")

[sub_resource type="PlaneMesh" id="PlaneMesh_04djx"]
material = ExtResource("15_awe53")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_jtotk"]
transform_format = 1
mesh = SubResource("PlaneMesh_04djx")

[node name="BeltMultiMesh" type="Node3D" unique_id=434139009]
script = SubResource("GDScript_wnrub")

[node name="Belt_ES_W" type="MultiMeshInstance3D" parent="." unique_id=1134480827]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_n4xvd")

[node name="Belt_NES_W" type="MultiMeshInstance3D" parent="." unique_id=858961318]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_35j0q")

[node name="Belt_NE_W" type="MultiMeshInstance3D" parent="." unique_id=1265767772]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_grikb")

[node name="Belt_NS_W" type="MultiMeshInstance3D" parent="." unique_id=475467108]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_0eatq")

[node name="Belt_SW_NE" type="MultiMeshInstance3D" parent="." unique_id=663891731]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_1i5dx")

[node name="Belt_WE_NS" type="MultiMeshInstance3D" parent="." unique_id=2039578066]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_6dk1q")

[node name="Belt_W_E" type="MultiMeshInstance3D" parent="." unique_id=695076896]
gi_mode = 0
multimesh = SubResource("MultiMesh_uatoq")

[node name="Belt_W_ES" type="MultiMeshInstance3D" parent="." unique_id=770543383]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_2431l")

[node name="Belt_W_N" type="MultiMeshInstance3D" parent="." unique_id=814690838]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_0ka0d")

[node name="Belt_W_NE" type="MultiMeshInstance3D" parent="." unique_id=579768331]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_smofg")

[node name="Belt_W_NES" type="MultiMeshInstance3D" parent="." unique_id=863259586]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_boh1x")

[node name="Belt_W_NS" type="MultiMeshInstance3D" parent="." unique_id=398547865]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_k7pgf")

[node name="Belt_W_S" type="MultiMeshInstance3D" parent="." unique_id=116979879]
cast_shadow = 0
gi_mode = 0
multimesh = SubResource("MultiMesh_jtotk")
