[gd_scene format=3 uid="uid://b1g34431itmpg"]

[ext_resource type="Script" uid="uid://wdupn7eefvj6" path="res://world/Buildings.gd" id="1_lhci3"]
[ext_resource type="Script" uid="uid://dm5k4y4py5jhc" path="res://world/Level.gd" id="1_q4iis"]
[ext_resource type="PhysicsMaterial" uid="uid://dq1r6votcqh1x" path="res://materials/physics/FloorPhysics.tres" id="2_m3clv"]
[ext_resource type="Material" uid="uid://du8bjg8b10yx2" path="res://materials/TurretBaseMaterial.tres" id="3_mxnmf"]
[ext_resource type="PackedScene" uid="uid://bmyq0wms5x6rm" path="res://components/HalfCapsuleRounded.tscn" id="4_4eo0i"]
[ext_resource type="PackedScene" uid="uid://c2avn203eitto" path="res://world/MultiMesh.tscn" id="6_lhci3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w56at"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_lieq4"]
size = Vector2(500, 500)

[node name="Level" type="Node3D" unique_id=341445329]
script = ExtResource("1_q4iis")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1802214631]
collision_layer = 2147483648
physics_material_override = ExtResource("2_m3clv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=932384398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
shape = SubResource("BoxShape3D_w56at")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=779191757]
mesh = SubResource("PlaneMesh_lieq4")
surface_material_override/0 = ExtResource("3_mxnmf")

[node name="HalfCapsuleRounded" parent="." unique_id=46111895 instance=ExtResource("4_4eo0i")]
radius = 0.3
material = ExtResource("3_mxnmf")

[node name="MultiMesh" parent="." unique_id=434139009 instance=ExtResource("6_lhci3")]

[node name="Buildings" type="Node" parent="." unique_id=1370802102]
script = ExtResource("1_lhci3")
metadata/_custom_type_script = "uid://wdupn7eefvj6"
