[gd_scene format=3 uid="uid://b1g34431itmpg"]

[ext_resource type="Script" uid="uid://dm5k4y4py5jhc" path="res://world/Level.gd" id="1_q4iis"]
[ext_resource type="PhysicsMaterial" uid="uid://dq1r6votcqh1x" path="res://materials/physics/FloorPhysics.tres" id="2_m3clv"]
[ext_resource type="Material" uid="uid://du8bjg8b10yx2" path="res://materials/TurretBaseMaterial.tres" id="3_mxnmf"]
[ext_resource type="Material" uid="uid://cw0p3qxalvp6y" path="res://materials/WorldGridMaterial.tres" id="4_lhci3"]
[ext_resource type="PackedScene" uid="uid://bn7li12d72q22" path="res://world/ItemMultiMesh.tscn" id="6_35mqu"]
[ext_resource type="PackedScene" uid="uid://bhrehvjlydr2q" path="res://state/FabState.tscn" id="6_s30m6"]
[ext_resource type="PackedScene" uid="uid://dlfbgp57udspw" path="res://state/TrackState.tscn" id="7_35mqu"]
[ext_resource type="PackedScene" uid="uid://b0tqyvht5fp52" path="res://state/TempState.tscn" id="8_kp7rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w56at"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_lieq4"]
size = Vector2(500, 500)

[sub_resource type="PlaneMesh" id="PlaneMesh_s30m6"]
size = Vector2(500, 500)
center_offset = Vector3(0, 0.02, 0)

[node name="Level" type="Node3D" unique_id=341445329]
script = ExtResource("1_q4iis")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1802214631]
collision_layer = 2147483648
physics_material_override = ExtResource("2_m3clv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=932384398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
shape = SubResource("BoxShape3D_w56at")

[node name="Plane" type="MeshInstance3D" parent="Floor" unique_id=779191757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("PlaneMesh_lieq4")
surface_material_override/0 = ExtResource("3_mxnmf")

[node name="Grid" type="MeshInstance3D" parent="Floor" unique_id=697456105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.341934e-05, -0.001149416, 0.0036256313)
mesh = SubResource("PlaneMesh_s30m6")
surface_material_override/0 = ExtResource("4_lhci3")

[node name="ItemMultiMesh" parent="." unique_id=1512504061 instance=ExtResource("6_35mqu")]

[node name="TrackState" parent="." unique_id=1847932858 instance=ExtResource("7_35mqu")]

[node name="TempState" parent="." unique_id=1061249366 instance=ExtResource("8_kp7rj")]

[node name="FabState" parent="." unique_id=261405774 instance=ExtResource("6_s30m6")]
process_mode = 1
