[gd_scene format=3 uid="uid://mxu6thvv1ycr"]

[ext_resource type="Script" uid="uid://c8brtkfu03h0r" path="res://world/MouseHandler.gd" id="1_kf1s2"]

[node name="MouseHandler" type="Control" unique_id=2036814364]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_behavior_recursive = 2
script = ExtResource("1_kf1s2")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=184032831]
unique_name_in_owner = true
collision_mask = 4294967295
