[gd_scene format=3 uid="uid://c2avn203eitto"]

[ext_resource type="Script" uid="uid://bvomy8grf01e8" path="res://world/MultiMesh.gd" id="1_4npgi"]
[ext_resource type="Material" uid="uid://dvw8t7ea0x1st" path="res://materials/DotMaterial.tres" id="4_rowl7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4npgi"]

[sub_resource type="MultiMesh" id="MultiMesh_lh0gu"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("PlaneMesh_4npgi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4npgi"]
albedo_color = Color(0.44811547, 0.4440996, 1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_4npgi"]
transform_format = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugn5w"]
albedo_color = Color(0.25338072, 0.25338072, 0.25338072, 1)

[sub_resource type="MultiMesh" id="MultiMesh_5pk03"]
transform_format = 1

[node name="MultiMesh" type="Node3D" unique_id=434139009]
script = ExtResource("1_4npgi")

[node name="Dot" type="MultiMeshInstance3D" parent="." unique_id=2064943560]
material_override = ExtResource("4_rowl7")
cast_shadow = 0
multimesh = SubResource("MultiMesh_lh0gu")

[node name="Belt" type="MultiMeshInstance3D" parent="." unique_id=1537164184]
material_override = SubResource("StandardMaterial3D_4npgi")
cast_shadow = 0
multimesh = SubResource("MultiMesh_4npgi")

[node name="Temp" type="MultiMeshInstance3D" parent="." unique_id=1827071932]
material_override = SubResource("StandardMaterial3D_ugn5w")
cast_shadow = 0
multimesh = SubResource("MultiMesh_5pk03")
