[gd_scene format=3 uid="uid://c2avn203eitto"]

[ext_resource type="Script" uid="uid://bvomy8grf01e8" path="res://world/MultiMesh.gd" id="1_4npgi"]
[ext_resource type="Material" uid="uid://dcgyqd114wn5k" path="res://materials/Belt_ES_W.tres" id="3_f2do6"]
[ext_resource type="Material" uid="uid://bfu3w6fnnsjli" path="res://materials/Belt_NES_W.tres" id="4_6s6db"]
[ext_resource type="Material" uid="uid://dvw8t7ea0x1st" path="res://materials/DotMaterial.tres" id="4_rowl7"]
[ext_resource type="Material" uid="uid://bnqdvxdyufqu6" path="res://materials/Belt_NE_W.tres" id="5_mxpd2"]
[ext_resource type="Material" uid="uid://dvbd7nt1x42fv" path="res://materials/Belt_NS_W.tres" id="6_nlnwr"]
[ext_resource type="Material" uid="uid://c4vnfb0ix8p6m" path="res://materials/Belt_SW_NE.tres" id="7_7s8v8"]
[ext_resource type="Material" uid="uid://d4d6u5s0vh8bp" path="res://materials/Belt_WE_NS.tres" id="8_jspuw"]
[ext_resource type="Material" uid="uid://xnp2xrokwe1h" path="res://materials/Belt_W_E.tres" id="9_u2uov"]
[ext_resource type="Material" uid="uid://b0loecgsyq682" path="res://materials/Belt_W_ES.tres" id="10_6t4fn"]
[ext_resource type="Material" uid="uid://3wxfl5hxrhfe" path="res://materials/Belt_W_N.tres" id="11_m46o7"]
[ext_resource type="Material" uid="uid://c56k3d0lalpgc" path="res://materials/Belt_W_NE.tres" id="12_ewibd"]
[ext_resource type="Material" uid="uid://d4gx35ok5buhu" path="res://materials/Belt_W_NES.tres" id="13_vhf6q"]
[ext_resource type="Material" uid="uid://dh5tee708niij" path="res://materials/Belt_W_NS.tres" id="14_7hdm4"]
[ext_resource type="Material" uid="uid://blxpc6e51qspd" path="res://materials/Belt_W_S.tres" id="15_awe53"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4npgi"]

[sub_resource type="MultiMesh" id="MultiMesh_lh0gu"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("PlaneMesh_4npgi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2do6"]
shading_mode = 2
vertex_color_use_as_albedo = true
metallic = 0.8
metallic_specular = 0.25
roughness = 0.74

[sub_resource type="SphereMesh" id="SphereMesh_yyjq7"]
material = SubResource("StandardMaterial3D_f2do6")
radius = 0.25
height = 0.5
radial_segments = 24
rings = 16

[sub_resource type="MultiMesh" id="MultiMesh_ggf11"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_yyjq7")

[sub_resource type="PlaneMesh" id="PlaneMesh_6isxd"]
material = ExtResource("3_f2do6")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_n4xvd"]
transform_format = 1
mesh = SubResource("PlaneMesh_6isxd")

[sub_resource type="PlaneMesh" id="PlaneMesh_yyjq7"]
material = ExtResource("4_6s6db")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_35j0q"]
transform_format = 1
mesh = SubResource("PlaneMesh_yyjq7")

[sub_resource type="PlaneMesh" id="PlaneMesh_ggf11"]
material = ExtResource("5_mxpd2")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_grikb"]
transform_format = 1
mesh = SubResource("PlaneMesh_ggf11")

[sub_resource type="PlaneMesh" id="PlaneMesh_f2um7"]
material = ExtResource("6_nlnwr")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_0eatq"]
transform_format = 1
mesh = SubResource("PlaneMesh_f2um7")

[sub_resource type="PlaneMesh" id="PlaneMesh_bupti"]
material = ExtResource("7_7s8v8")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_1i5dx"]
transform_format = 1
mesh = SubResource("PlaneMesh_bupti")

[sub_resource type="PlaneMesh" id="PlaneMesh_jmc6f"]
material = ExtResource("8_jspuw")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_6dk1q"]
transform_format = 1
mesh = SubResource("PlaneMesh_jmc6f")

[sub_resource type="PlaneMesh" id="PlaneMesh_tkysu"]
material = ExtResource("9_u2uov")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_uatoq"]
transform_format = 1
mesh = SubResource("PlaneMesh_tkysu")

[sub_resource type="PlaneMesh" id="PlaneMesh_uajwm"]
material = ExtResource("10_6t4fn")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_2431l"]
transform_format = 1
mesh = SubResource("PlaneMesh_uajwm")

[sub_resource type="PlaneMesh" id="PlaneMesh_wrrn0"]
material = ExtResource("11_m46o7")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_0ka0d"]
transform_format = 1
mesh = SubResource("PlaneMesh_wrrn0")

[sub_resource type="PlaneMesh" id="PlaneMesh_q1h2k"]
material = ExtResource("12_ewibd")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_smofg"]
transform_format = 1
mesh = SubResource("PlaneMesh_q1h2k")

[sub_resource type="PlaneMesh" id="PlaneMesh_bx4uy"]
material = ExtResource("13_vhf6q")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_boh1x"]
transform_format = 1
mesh = SubResource("PlaneMesh_bx4uy")

[sub_resource type="PlaneMesh" id="PlaneMesh_5wi7p"]
material = ExtResource("14_7hdm4")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_k7pgf"]
transform_format = 1
mesh = SubResource("PlaneMesh_5wi7p")

[sub_resource type="PlaneMesh" id="PlaneMesh_04djx"]
material = ExtResource("15_awe53")
size = Vector2(1, 1)

[sub_resource type="MultiMesh" id="MultiMesh_jtotk"]
transform_format = 1
mesh = SubResource("PlaneMesh_04djx")

[node name="MultiMesh" type="Node3D" unique_id=434139009]
script = ExtResource("1_4npgi")

[node name="Dot" type="MultiMeshInstance3D" parent="." unique_id=2064943560]
material_override = ExtResource("4_rowl7")
cast_shadow = 0
multimesh = SubResource("MultiMesh_lh0gu")

[node name="Item" type="MultiMeshInstance3D" parent="." unique_id=1197970336]
multimesh = SubResource("MultiMesh_ggf11")

[node name="Belt_ES_W" type="MultiMeshInstance3D" parent="." unique_id=1134480827]
multimesh = SubResource("MultiMesh_n4xvd")

[node name="Belt_NES_W" type="MultiMeshInstance3D" parent="." unique_id=858961318]
multimesh = SubResource("MultiMesh_35j0q")

[node name="Belt_NE_W" type="MultiMeshInstance3D" parent="." unique_id=1265767772]
multimesh = SubResource("MultiMesh_grikb")

[node name="Belt_NS_W" type="MultiMeshInstance3D" parent="." unique_id=475467108]
multimesh = SubResource("MultiMesh_0eatq")

[node name="Belt_SW_NE" type="MultiMeshInstance3D" parent="." unique_id=663891731]
multimesh = SubResource("MultiMesh_1i5dx")

[node name="Belt_WE_NS" type="MultiMeshInstance3D" parent="." unique_id=2039578066]
multimesh = SubResource("MultiMesh_6dk1q")

[node name="Belt_W_E" type="MultiMeshInstance3D" parent="." unique_id=695076896]
multimesh = SubResource("MultiMesh_uatoq")

[node name="Belt_W_ES" type="MultiMeshInstance3D" parent="." unique_id=770543383]
multimesh = SubResource("MultiMesh_2431l")

[node name="Belt_W_N" type="MultiMeshInstance3D" parent="." unique_id=814690838]
multimesh = SubResource("MultiMesh_0ka0d")

[node name="Belt_W_NE" type="MultiMeshInstance3D" parent="." unique_id=579768331]
multimesh = SubResource("MultiMesh_smofg")

[node name="Belt_W_NES" type="MultiMeshInstance3D" parent="." unique_id=863259586]
multimesh = SubResource("MultiMesh_boh1x")

[node name="Belt_W_NS" type="MultiMeshInstance3D" parent="." unique_id=398547865]
multimesh = SubResource("MultiMesh_k7pgf")

[node name="Belt_W_S" type="MultiMeshInstance3D" parent="." unique_id=116979879]
multimesh = SubResource("MultiMesh_jtotk")
