[gd_scene format=3 uid="uid://bhrehvjlydr2q"]

[ext_resource type="Script" uid="uid://wdupn7eefvj6" path="res://state/FabState.gd" id="1_w3g87"]
[ext_resource type="Script" uid="uid://7c5iyp1g5vda" path="res://state/ItemStorage.gd" id="2_y5rsm"]

[node name="FabState" type="Node" unique_id=261405774]
script = ExtResource("1_w3g87")

[node name="Machines" type="Node" parent="." unique_id=139877367]

[node name="BeltStates" type="Node" parent="." unique_id=944210268]

[node name="Ghosts" type="Node" parent="." unique_id=1436560568]

[node name="ItemStorage" type="Node" parent="." unique_id=58592968]
script = ExtResource("2_y5rsm")
