[gd_scene format=3 uid="uid://dyukdydgv7gfn"]

[ext_resource type="Script" uid="uid://ch0wd6uae584f" path="res://state/MachState.gd" id="1_6pm0w"]
[ext_resource type="Material" uid="uid://bgca8y7e5dc4x" path="res://materials/GhostMaterial.tres" id="2_6pm0w"]

[sub_resource type="MultiMesh" id="MultiMesh_56hdc"]
transform_format = 1
use_colors = true

[sub_resource type="MultiMesh" id="MultiMesh_i413n"]
transform_format = 1
use_colors = true

[sub_resource type="BoxMesh" id="BoxMesh_f2do6"]

[sub_resource type="MultiMesh" id="MultiMesh_ivwl2"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_f2do6")

[sub_resource type="TorusMesh" id="TorusMesh_wmqta"]
inner_radius = 0.2
outer_radius = 0.5
rings = 32
ring_segments = 16

[sub_resource type="MultiMesh" id="MultiMesh_itdi5"]
transform_format = 1
use_colors = true
mesh = SubResource("TorusMesh_wmqta")

[sub_resource type="SphereMesh" id="SphereMesh_56hdc"]

[sub_resource type="MultiMesh" id="MultiMesh_1ydo3"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_56hdc")

[sub_resource type="CylinderMesh" id="CylinderMesh_ivwl2"]
height = 1.0
radial_segments = 24
rings = 1

[sub_resource type="MultiMesh" id="MultiMesh_1lep4"]
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_ivwl2")

[sub_resource type="CylinderMesh" id="CylinderMesh_1ydo3"]
top_radius = 0.4
height = 0.1
radial_segments = 24
rings = 1

[sub_resource type="MultiMesh" id="MultiMesh_nanrv"]
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_1ydo3")

[sub_resource type="MultiMesh" id="MultiMesh_w5whj"]
transform_format = 1
use_colors = true

[sub_resource type="MultiMesh" id="MultiMesh_1sxbb"]

[node name="GhostState" type="Node3D" unique_id=774702764]
script = ExtResource("1_6pm0w")

[node name="Box" type="MultiMeshInstance3D" parent="." unique_id=588359375]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_56hdc")

[node name="Arrow" type="MultiMeshInstance3D" parent="." unique_id=1097694713]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_i413n")

[node name="Cube" type="MultiMeshInstance3D" parent="." unique_id=937105351]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_ivwl2")

[node name="Torus" type="MultiMeshInstance3D" parent="." unique_id=1419223325]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_itdi5")

[node name="Sphere" type="MultiMeshInstance3D" parent="." unique_id=1477594087]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_1ydo3")

[node name="Cylinder" type="MultiMeshInstance3D" parent="." unique_id=2094572133]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_1lep4")

[node name="CylinderChamfer" type="MultiMeshInstance3D" parent="." unique_id=1733096715]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_nanrv")

[node name="Gear" type="MultiMeshInstance3D" parent="." unique_id=965823113]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_w5whj")

[node name="Frame" type="MultiMeshInstance3D" parent="." unique_id=799059246]
material_override = ExtResource("2_6pm0w")
multimesh = SubResource("MultiMesh_1sxbb")
