[gd_scene format=3 uid="uid://dq0uh1pt40co1"]

[ext_resource type="Script" uid="uid://ch0wd6uae584f" path="res://state/MachState.gd" id="1_ivwl2"]
[ext_resource type="Material" uid="uid://bi5n2lthhnyix" path="res://materials/ItemCube.tres" id="2_itdi5"]
[ext_resource type="Material" uid="uid://dc38ipveu0heb" path="res://materials/MachArrow.tres" id="3_1ydo3"]
[ext_resource type="Material" uid="uid://ci4cvsq2gbob7" path="res://materials/BuildingMaterial.tres" id="3_itdi5"]

[sub_resource type="MultiMesh" id="MultiMesh_56hdc"]
resource_local_to_scene = true
transform_format = 1
use_colors = true

[sub_resource type="MultiMesh" id="MultiMesh_i413n"]
resource_local_to_scene = true
transform_format = 1
use_colors = true

[sub_resource type="BoxMesh" id="BoxMesh_f2do6"]

[sub_resource type="MultiMesh" id="MultiMesh_ivwl2"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_f2do6")

[sub_resource type="TorusMesh" id="TorusMesh_wmqta"]
inner_radius = 0.2
outer_radius = 0.5
rings = 32
ring_segments = 16

[sub_resource type="MultiMesh" id="MultiMesh_itdi5"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("TorusMesh_wmqta")

[sub_resource type="SphereMesh" id="SphereMesh_56hdc"]

[sub_resource type="MultiMesh" id="MultiMesh_1ydo3"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_56hdc")

[sub_resource type="CylinderMesh" id="CylinderMesh_ivwl2"]
height = 1.0
radial_segments = 24
rings = 1

[sub_resource type="MultiMesh" id="MultiMesh_1lep4"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_ivwl2")

[sub_resource type="CylinderMesh" id="CylinderMesh_1ydo3"]
top_radius = 0.4
height = 0.1
radial_segments = 24
rings = 1

[sub_resource type="MultiMesh" id="MultiMesh_nanrv"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
mesh = SubResource("CylinderMesh_1ydo3")

[sub_resource type="MultiMesh" id="MultiMesh_x1co8"]
transform_format = 1
use_colors = true

[sub_resource type="MultiMesh" id="MultiMesh_gff6p"]
transform_format = 1

[node name="MachState" type="Node3D" unique_id=774702764]
script = ExtResource("1_ivwl2")

[node name="Box" type="MultiMeshInstance3D" parent="." unique_id=588359375]
material_override = ExtResource("3_itdi5")
multimesh = SubResource("MultiMesh_56hdc")

[node name="Arrow" type="MultiMeshInstance3D" parent="." unique_id=1097694713]
material_override = ExtResource("3_1ydo3")
multimesh = SubResource("MultiMesh_i413n")

[node name="Cube" type="MultiMeshInstance3D" parent="." unique_id=937105351]
material_override = ExtResource("2_itdi5")
multimesh = SubResource("MultiMesh_ivwl2")

[node name="Torus" type="MultiMeshInstance3D" parent="." unique_id=1419223325]
material_override = ExtResource("2_itdi5")
multimesh = SubResource("MultiMesh_itdi5")

[node name="Sphere" type="MultiMeshInstance3D" parent="." unique_id=1477594087]
material_override = ExtResource("2_itdi5")
multimesh = SubResource("MultiMesh_1ydo3")

[node name="Cylinder" type="MultiMeshInstance3D" parent="." unique_id=2094572133]
material_override = ExtResource("3_itdi5")
multimesh = SubResource("MultiMesh_1lep4")

[node name="CylinderChamfer" type="MultiMeshInstance3D" parent="." unique_id=1733096715]
material_override = ExtResource("3_itdi5")
multimesh = SubResource("MultiMesh_nanrv")

[node name="Gear" type="MultiMeshInstance3D" parent="." unique_id=1151731849]
material_override = ExtResource("2_itdi5")
multimesh = SubResource("MultiMesh_x1co8")

[node name="Frame" type="MultiMeshInstance3D" parent="." unique_id=1357487905]
material_override = ExtResource("3_itdi5")
multimesh = SubResource("MultiMesh_gff6p")
