[gd_scene format=3 uid="uid://dp5gux51nghql"]

[sub_resource type="BoxMesh" id="BoxMesh_qjrrr"]
size = Vector3(1, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yeb6d"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tna4o"]
size = Vector3(3, 1, 1)

[node name="BuildingDel" type="Node3D" unique_id=640729908]

[node name="Node3D" type="Node3D" parent="." unique_id=667742358]
transform = Transform3D(0.90576506, -0.42147684, 0.044123303, 0.4091401, 0.84259075, -0.3502074, 0.11042642, 0.33525825, 0.93563235, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=840864843]
mesh = SubResource("BoxMesh_qjrrr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yeb6d")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=45259081]
mesh = SubResource("BoxMesh_tna4o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yeb6d")
