[gd_scene format=3 uid="uid://c7dps44ah0xhi"]

[ext_resource type="PackedScene" uid="uid://dep5xvthu3mc6" path="res://buildings/BuildingSlot.tscn" id="1_b7um8"]
[ext_resource type="PackedScene" uid="uid://dtjrgrqwsmi2r" path="res://buildings/BuildingSlit.tscn" id="2_md4jo"]

[node name="BuildingWhitener" type="Node3D" unique_id=447020061]

[node name="BuildingSlotE" parent="." unique_id=1429163775 instance=ExtResource("1_b7um8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="BuildingSlitW" parent="." unique_id=188350591 instance=ExtResource("2_md4jo")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00097191334, 0, 0)
