[gd_scene format=3 uid="uid://dp5gux51nghql"]

[ext_resource type="PackedScene" uid="uid://c4lfdu631bmye" path="res://components/Cross.tscn" id="1_yeb6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yeb6d"]
albedo_color = Color(1, 0, 0, 1)

[node name="BuildingDel" type="Node3D" unique_id=640729908]

[node name="Cross" parent="." unique_id=1821907757 instance=ExtResource("1_yeb6d")]
transform = Transform3D(0.90576506, -0.42147684, 0.044123303, 0.4091401, 0.84259075, -0.3502074, 0.11042642, 0.33525825, 0.93563235, 0, 0, 0)
width = 3.0
height = 1.0
material = SubResource("StandardMaterial3D_yeb6d")
