[gd_scene format=3 uid="uid://dx3bod5bgg0x4"]

[ext_resource type="PackedScene" uid="uid://dep5xvthu3mc6" path="res://buildings/BuildingSlot.tscn" id="1_2k87r"]
[ext_resource type="PackedScene" uid="uid://dtjrgrqwsmi2r" path="res://buildings/BuildingSlit.tscn" id="2_b6tnr"]
[ext_resource type="Material" uid="uid://pvpa8kleqwnh" path="res://materials/EnergyMaterial.tres" id="3_ap308"]

[sub_resource type="TorusMesh" id="TorusMesh_2k87r"]
inner_radius = 0.125
outer_radius = 0.375
rings = 32
ring_segments = 16

[node name="BuildingBurner" type="Node3D" unique_id=447020061]

[node name="BuildingSlotE" parent="." unique_id=1429163775 instance=ExtResource("1_2k87r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BuildingSlit" parent="." unique_id=1827591637 instance=ExtResource("2_b6tnr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00097191334, 0, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=376478566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5368118, 1.8525243, 0)

[node name="Torus" type="MeshInstance3D" parent="Node3D" unique_id=1511583077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044533253, -0.87957335, 0)
mesh = SubResource("TorusMesh_2k87r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_ap308")
