[gd_scene format=3 uid="uid://bfvqy8tpa1n3s"]

[ext_resource type="PackedScene" uid="uid://dep5xvthu3mc6" path="res://buildings/BuildingSlot.tscn" id="1_8w72w"]
[ext_resource type="PackedScene" uid="uid://dtjrgrqwsmi2r" path="res://buildings/BuildingSlit.tscn" id="3_prjxm"]

[sub_resource type="BoxMesh" id="BoxMesh_7r16o"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bv6hv"]
metallic = 0.7
metallic_specular = 1.0
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_m6kgh"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thl77"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r16o"]
albedo_color = Color(0, 1, 0, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m7dl"]
albedo_color = Color(0, 0, 1, 1)
metallic = 0.7
metallic_specular = 1.0
roughness = 0.6

[node name="BuildingMixer" type="Node3D" unique_id=447020061]

[node name="BuildingSlotE" parent="." unique_id=1429163775 instance=ExtResource("1_8w72w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="BuildingSlitN" parent="." unique_id=1827591637 instance=ExtResource("3_prjxm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00097191334, 0, -1)

[node name="BuildingSlitW" parent="." unique_id=188350591 instance=ExtResource("3_prjxm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00097191334, 0, 0)

[node name="BuildingSlitS" parent="." unique_id=795076955 instance=ExtResource("3_prjxm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00097191334, 0, 1)

[node name="CubeWhite" type="MeshInstance3D" parent="." unique_id=870842802]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 0.9999999, 0, -0.7071067, 0, 0.7071067, 1.0086936, 1.3044847, 0)
mesh = SubResource("BoxMesh_7r16o")
surface_material_override/0 = SubResource("StandardMaterial3D_bv6hv")

[node name="CubeRed" type="MeshInstance3D" parent="." unique_id=1395860824]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.1063146, 1.3036851, -1)
mesh = SubResource("BoxMesh_m6kgh")
surface_material_override/0 = SubResource("StandardMaterial3D_thl77")

[node name="CubeGreen" type="MeshInstance3D" parent="." unique_id=1716103799]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.109880626, 1.3005756, 0)
mesh = SubResource("BoxMesh_m6kgh")
surface_material_override/0 = SubResource("StandardMaterial3D_7r16o")

[node name="CubeBlue" type="MeshInstance3D" parent="." unique_id=937437198]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.11051625, 1.3033267, 1)
mesh = SubResource("BoxMesh_m6kgh")
surface_material_override/0 = SubResource("StandardMaterial3D_7m7dl")
