[gd_scene format=3 uid="uid://dhm8ww2fqxfua"]

[ext_resource type="Script" uid="uid://c4d3iwmln8sl4" path="res://ui/hud/Hud.gd" id="1_1x8ju"]
[ext_resource type="Theme" uid="uid://g22p2j6a23ol" path="res://ui/theme/HUDTheme.tres" id="2_aaqae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbmk"]
bg_color = Color(0.10965204, 0.10965204, 0.10965204, 1)
draw_center = false
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Hud" type="Control" unique_id=1410583153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -988.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_aaqae")
script = ExtResource("1_1x8ju")

[node name="Center" type="PanelContainer" parent="." unique_id=705281221]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 65.0
grow_horizontal = 2
theme = ExtResource("2_aaqae")
theme_override_styles/panel = SubResource("StyleBoxFlat_wxbmk")
