[gd_scene format=3 uid="uid://dhm8ww2fqxfua"]

[ext_resource type="Script" uid="uid://c4d3iwmln8sl4" path="res://ui/hud/Hud.gd" id="1_1x8ju"]
[ext_resource type="Theme" uid="uid://g22p2j6a23ol" path="res://ui/theme/HUDTheme.tres" id="2_aaqae"]
[ext_resource type="PackedScene" uid="uid://bp3vplo7lbscx" path="res://ui/hud/IconButtonGrid.tscn" id="4_by07e"]
[ext_resource type="Theme" uid="uid://dmncnyjxue1mk" path="res://ui/theme/HUDItemsTheme.tres" id="4_gt2ij"]
[ext_resource type="Script" uid="uid://dh8b0v6p5ptva" path="res://ui/hud/InfoTooltip.gd" id="5_gt2ij"]

[node name="Hud" type="Control" unique_id=1410583153]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_aaqae")
script = ExtResource("1_1x8ju")

[node name="ItemButtonGrid" parent="." unique_id=1812349297 instance=ExtResource("4_by07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("4_gt2ij")
buttonSize = 80.0

[node name="BuildButtonGrid" parent="." unique_id=675774317 instance=ExtResource("4_by07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -46.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_aaqae")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=825940381]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -150.0
offset_right = -10.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="Throttle" type="VSlider" parent="PanelContainer" unique_id=1600435605]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.1
allow_lesser = true
tick_count = 11
ticks_on_borders = true
ticks_position = 2

[node name="InfoTooltip" type="PanelContainer" parent="." unique_id=1389476073]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_gt2ij")

[connection signal="buttonPressed" from="ItemButtonGrid" to="." method="itemButtonPressed"]
[connection signal="buttonPressed" from="BuildButtonGrid" to="." method="buttonPressed"]
[connection signal="value_changed" from="PanelContainer/Throttle" to="." method="throttleValue"]
