[gd_scene format=3 uid="uid://dhm8ww2fqxfua"]

[ext_resource type="Script" uid="uid://c4d3iwmln8sl4" path="res://ui/hud/Hud.gd" id="1_1x8ju"]
[ext_resource type="Theme" uid="uid://g22p2j6a23ol" path="res://ui/theme/HUDTheme.tres" id="2_aaqae"]
[ext_resource type="PackedScene" uid="uid://bp3vplo7lbscx" path="res://ui/hud/IconButtonGrid.tscn" id="4_by07e"]
[ext_resource type="Script" uid="uid://dh8b0v6p5ptva" path="res://ui/hud/InfoTooltip.gd" id="5_gt2ij"]
[ext_resource type="Texture2D" uid="uid://b0t70vyg7itco" path="res://img/checkbox_on.svg" id="5_ks410"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by07e"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqfrj"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.072526634, 0.072526634, 0.072526634, 0.45490196)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqfrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks410"]

[node name="Hud" type="Control" unique_id=1410583153]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_aaqae")
script = ExtResource("1_1x8ju")

[node name="ItemButtonGrid" parent="." unique_id=1812349297 instance=ExtResource("4_by07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1
buttonSize = 64.0

[node name="BuildButtonGrid" parent="." unique_id=675774317 instance=ExtResource("4_by07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
grow_vertical = 0
buttonSize = 80.0
columns = 32
tooltip = true

[node name="BuildGroupGrid" parent="." unique_id=1897497644 instance=ExtResource("4_by07e")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
grow_vertical = 0
buttonSize = 80.0
columns = 1

[node name="ThrottleContainer" type="PanelContainer" parent="." unique_id=825940381]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_by07e")

[node name="Throttle" type="VSlider" parent="ThrottleContainer" unique_id=1600435605]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 400)
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_ks410")
theme_override_icons/grabber_highlight = ExtResource("5_ks410")
theme_override_styles/slider = SubResource("StyleBoxFlat_dqfrj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_dqfrj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_ks410")
max_value = 1.0
step = 0.1
ticks_on_borders = true
ticks_position = 3

[node name="InfoTooltip" type="PanelContainer" parent="." unique_id=1389476073]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_gt2ij")

[connection signal="buttonPressed" from="ItemButtonGrid" to="." method="itemButtonPressed"]
[connection signal="buttonContext" from="BuildButtonGrid" to="." method="buildingButtonContext"]
[connection signal="buttonPressed" from="BuildButtonGrid" to="." method="buildingButtonPressed"]
[connection signal="buttonPressed" from="BuildGroupGrid" to="." method="groupButtonPressed"]
[connection signal="value_changed" from="ThrottleContainer/Throttle" to="." method="throttleValue"]
