[gd_scene format=3 uid="uid://bp3vplo7lbscx"]

[ext_resource type="Script" uid="uid://ds1vo15kldabe" path="res://ui/hud/IconButtonGrid.gd" id="1_apxt1"]

[node name="IconButtonGrid" type="Control" unique_id=1812349297]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_apxt1")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=853705744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="PanelContainer" unique_id=783350758]
unique_name_in_owner = true
layout_mode = 2
columns = 10
